<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="175dp"
        android:layout_height="187dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="507dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="346dp"
        android:maxLines="2"
        android:text="ONLINE PARKING\nMANAGEMENT SYSTEM"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/username"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="382dp"
        android:background="@drawable/custom_input"
        android:hint="Username"
        android:drawableStart="@drawable/username"
        android:drawablePadding="12dp"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="459dp"
        android:background="@drawable/custom_input"
        android:hint="Password"
        android:drawableStart="@drawable/passwordicon"
        android:drawablePadding="12dp"
        android:inputType="textPassword"

        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="124dp" />

    <CheckBox
        android:id="@+id/checkRememberPassword"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="60dp"
        android:checked="false"
        android:textColor="@color/black"
        android:text="Remember Password"
        android:textSize="16dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="184dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"

        android:backgroundTint="@color/black"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Don't have an account?"
        android:textColor="#80000000"
        android:textSize="16dp"
        android:textStyle="bold" />

</RelativeLayout>